<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 1</title>
    <style>
      p {
        text-align: center;
      }
      h4:hover {
        background-color: rgba(255, 233, 227, 0.5);
        transition: all 200ms;
      }
      button:hover {
        background: #6d0311;
        color: white;
        transition: all 200ms;
        box-shadow: wheat;
      }
      button {
        padding: 10px 20px;
        background-color: rgb(66, 66, 230);
        color: white;
        text-align: center;
        display: block;
        font-size: 14px;
        cursor: pointer;
        margin: 0 auto;
        border-radius: 20px;
        border-color: blueviolet;
        transition: all 200ms ease-in-out;
        border: 1px solid;
      }
      h2 {
        text-align: center;
      }
      .toko {
        color: rgb(66, 66, 230);
      }
      .cast {
        font-weight: 500;
      }
      .degree {
        font-weight: bolder;
      }
      h4 {
        font-weight: bolder;
        text-align: center;
        border-radius: 8px;
        padding: 20px;
        margin: 0 auto;
        transition: all 200ms;
        width: 300px;
      }
      .morrow {
        font-weight: normal;
        font-size: 14px;
      }
      .to {
        font-weight: bold;
      }
      .aday {
        font-weight: normal;
        font-size: 14px;
      }
      .sat {
        font-weight: 700;
      }
      .day {
        font-weight: normal;
        font-size: 14px;
      }
      .sun {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h2>
      🌤️
      <div class="head">
        <span class="toko">Currently 21&deg; in Tokyo</span>
        <br />
        <span class="cast">13&deg; / </span
        ><span class="degree">&nbsp;23&deg;</span>
      </div>
    </h2>

    <div>
      <h4>
        🌧️ Tomorrow
        <br /><br />
        <div class="morrow">10&deg;<span class="to"> /&nbsp;22&deg;</span></div>
      </h4>

      <h4>
        🌥️ Saturaday
        <br /><br />
        <div class="aday">15&deg; <span class="sat">/&nbsp; 17&deg;</span></div>
      </h4>

      <h4>
        ☀️ Sunday
        <br /><br />
        <div class="day">25&deg; <span class="sun">/&nbsp; 28&deg;</span></div>
      </h4>
    </div>
    <br />
    <button class="city-button">Change city</button>
    <p>Coded by Doris Okeke</p>
  </body>
</html>
