<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Revision HTML</title>
    <link rel="stylesheet" href="SRC/style.css" />
  </head>
  <body>
    <div>
      <header id="h1">
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      </header>

      <span class="career">
        <h2>Access a new career in Technology</h2>
      </span>

      <section class="shecodes">
        <p>
          SheCodes teaches coding, design and management skills to women
          <br /><strong>Limited number of spots available!</strong>
        </p>
      </section>

      <button>Join now</button>

      <footer>
        <img src="image/Coding.jpg" alt="woman coding" />
      </footer>
    </div>
  </body>
</html>
