<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 1</title>
    <style>
      p {
        text-align: center;
      }
      h4:hover {
        background-color: rgba(255, 233, 227, 0.5);
        transition: all 200ms;
      }
      button:hover {
        background: white;
        color: blueviolet;
        transition: all 200ms;
        box-shadow: wheat;
      }
      button {
        padding: 10px 20px;
        background-color: rgb(66, 66, 230);
        color: white;
        text-align: center;
        display: block;
        font-size: 14px;
        cursor: pointer;
        margin: 0 auto;
        border-radius: 20px;
        border-color: white;
        transition: all 200ms ease-in-out;
        border: 1px solid;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        line-height: 0;
        font-size: 30px;
        color: rgb(66, 66, 230);
      }
      h3 {
        text-align: center;
        line-height: 0.4;
        font-size: 24px;
      }
      .cast {
        font-weight: 500;
      }
      .degree {
        font-weight: bolder;
      }
      h4 {
        font-weight: bolder;
        text-align: center;
        border-radius: 8px;
        padding: 20px;
        margin: 0 auto;
        transition: all 200ms;
        width: 300px;
      }
      .morrow {
        font-weight: normal;
        font-size: 14px;
      }
      .to {
        font-weight: bold;
      }
      .aday {
        font-weight: normal;
        font-size: 14px;
      }
      .sat {
        font-weight: 700;
      }
      .day {
        font-weight: normal;
        font-size: 14px;
      }
      .sun {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>🌤️</h1>
      <h2>
        <span>Currently 21&deg; in Tokyo</span>
      </h2>
      <h3>
        <br />
        <span class="cast">13&deg; / </span
        ><span class="degree">&nbsp;23&deg;</span>
      </h3>
    </div>

    <div>
      <h4>
        🌧️ Tomorrow
        <br /><br />
        <div class="morrow">10&deg;<span class="to"> /&nbsp;22&deg;</span></div>
      </h4>

      <h4>
        🌥️ Saturaday
        <br /><br />
        <div class="aday">15&deg; <span class="sat">/&nbsp; 17&deg;</span></div>
      </h4>

      <h4>
        ☀️ Sunday
        <br /><br />
        <div class="day">25&deg; <span class="sun">/&nbsp; 28&deg;</span></div>
      </h4>
    </div>
    <br />
    <button class="city-button">Change city</button>
    <p>Coded by Doris Okeke</p>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");
        let unit = "\u00B0C";
        let initialColor = h2.style.color;

        if (temperature >= 25) {
          h1.innerHTML = "😃";
          h2.innerHTML = "Currently " + temperature + unit + " in " + city;
        } else {
          h1.innerHTML = "😠";
          h2.innerHTML = "Currently " + temperature + unit + " in " + city;
        }
      }
      let cityButton = document.querySelector("button");
      cityButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
